<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tracks_features' inline='true' name='federated.04ir7eb1wnsfjd12kgzu41amb46k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tracks_150k' name='textscan.0g1mq021xker1k10p93lh0vped1v'>
            <connection class='textscan' directory='C:/Users/aless/Downloads' filename='tracks_150k_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tracks_150k_Tableau.csv].[artist]' />
              <expression op='[artists.csv].[artist]' />
            </expression>
          </clause>
          <relation connection='textscan.0g1mq021xker1k10p93lh0vped1v' name='tracks_150k_Tableau.csv' table='[tracks_150k_Tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='artist' ordinal='2' />
              <column datatype='string' name='album' ordinal='3' />
              <column datatype='integer' name='track_number' ordinal='4' />
              <column datatype='integer' name='disk_number' ordinal='5' />
              <column datatype='integer' name='explicit' ordinal='6' />
              <column datatype='real' name='danceability' ordinal='7' />
              <column datatype='real' name='energy' ordinal='8' />
              <column datatype='integer' name='key' ordinal='9' />
              <column datatype='real' name='loudness' ordinal='10' />
              <column datatype='integer' name='mode' ordinal='11' />
              <column datatype='real' name='speechiness' ordinal='12' />
              <column datatype='real' name='acousticness' ordinal='13' />
              <column datatype='real' name='instrumentalness' ordinal='14' />
              <column datatype='real' name='liveness' ordinal='15' />
              <column datatype='real' name='valence' ordinal='16' />
              <column datatype='string' name='tempo' ordinal='17' />
              <column datatype='integer' name='duration_ms' ordinal='18' />
              <column datatype='string' name='time_signature' ordinal='19' />
              <column datatype='integer' name='year' ordinal='20' />
              <column datatype='date' name='release_date' ordinal='21' />
              <column datatype='string' name='key mode' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.0g1mq021xker1k10p93lh0vped1v' name='artists.csv' table='[artists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='region' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_number]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disk_number]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key mode]</local-name>
            <parent-name>[tracks_150k_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (artists.csv)]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ModaKEYMODE' datatype='boolean' name='[Calculation_6755422953320448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [city] : Max ({FIXED [city], [key mode]: COUNT([key mode])})}&#13;&#10;=&#13;&#10;{FIXED [city], [key mode] : COUNT([key mode])}' />
      </column>
      <column caption='CorrAcoustEneergy' datatype='real' name='[Calculation_6755422979821573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([acousticness],[energy])' />
      </column>
      <column caption='CorrEnergyInstrument' datatype='real' name='[CorrAcoustEneergy (copia)_6755422994305032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([instrumentalness],[energy])' />
      </column>
      <column caption='CorrEnergyLoudness' datatype='real' name='[Correlation (copia)_6755422984429575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([loudness],[energy])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tracks_150k_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[tracks_150k_Tableau.csv_E6CFF9C8EFE148EEB3D6BE0716AC9826]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album' datatype='string' name='[album]' role='dimension' type='nominal' />
      <column caption='Artist (Artists.Csv)' datatype='string' name='[artist (artists.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Disk Number' datatype='integer' name='[disk_number]' role='dimension' type='ordinal' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key Mode' datatype='string' name='[key mode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0 0&quot;' value='Do Minor' />
          <alias key='&quot;0 1&quot;' value='Do Major' />
          <alias key='&quot;1 0&quot;' value='Do# Minor' />
          <alias key='&quot;1 1&quot;' value='Do# Major' />
          <alias key='&quot;10 0&quot;' value='La# Minor' />
          <alias key='&quot;10 1&quot;' value='La# Major' />
          <alias key='&quot;11 0&quot;' value='Si Minor' />
          <alias key='&quot;11 1&quot;' value='Si Major' />
          <alias key='&quot;2 0&quot;' value='Re Minor' />
          <alias key='&quot;2 1&quot;' value='Re Major' />
          <alias key='&quot;3 0&quot;' value='Re# Minor' />
          <alias key='&quot;3 1&quot;' value='Re# Major' />
          <alias key='&quot;4 0&quot;' value='Mi Minor' />
          <alias key='&quot;4 1&quot;' value='Mi Major' />
          <alias key='&quot;5 0&quot;' value='Fa Minor' />
          <alias key='&quot;5 1&quot;' value='Fa Major' />
          <alias key='&quot;6 0&quot;' value='Fa# Minor' />
          <alias key='&quot;6 1&quot;' value='Fa# Major' />
          <alias key='&quot;7 0&quot;' value='Sol Minor' />
          <alias key='&quot;7 1&quot;' value='Sol Major' />
        </aliases>
      </column>
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='Count' caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='string' name='[tempo]' role='dimension' type='nominal' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Track Number' datatype='integer' name='[track_number]' role='dimension' type='ordinal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_6755422953320448]' derivation='None' name='[none:Calculation_6755422953320448:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusioni (Artist (Artists.Csv),City,Country,Region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:artist (artists.csv):nk]' />
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (Artist,City,Country,Region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:artist:nk]' />
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (Artist,Country)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:artist:nk]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (City,Country,Region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (Country,Key Mode,ModaKEYMODE,Region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:KeyMode:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_6755422953320448:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusioni (Country,Region)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Artist Ger.'>
          <field>[artist]</field>
          <field>[album]</field>
        </drill-path>
        <drill-path name='Country, City'>
          <field>[country]</field>
          <field>[region]</field>
          <field>[city]</field>
        </drill-path>
        <drill-path name='Release Date'>
          <field>[release_date]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Analisi KeyMode Geografica'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_features' name='federated.04ir7eb1wnsfjd12kgzu41amb46k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ir7eb1wnsfjd12kgzu41amb46k'>
            <column caption='ModaKEYMODE' datatype='boolean' name='[Calculation_6755422953320448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [city] : Max ({FIXED [city], [key mode]: COUNT([key mode])})}&#13;&#10;=&#13;&#10;{FIXED [city], [key mode] : COUNT([key mode])}' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Key Mode' datatype='string' name='[key mode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0 0&quot;' value='Do Minor' />
                <alias key='&quot;0 1&quot;' value='Do Major' />
                <alias key='&quot;1 0&quot;' value='Do# Minor' />
                <alias key='&quot;1 1&quot;' value='Do# Major' />
                <alias key='&quot;10 0&quot;' value='La# Minor' />
                <alias key='&quot;10 1&quot;' value='La# Major' />
                <alias key='&quot;11 0&quot;' value='Si Minor' />
                <alias key='&quot;11 1&quot;' value='Si Major' />
                <alias key='&quot;2 0&quot;' value='Re Minor' />
                <alias key='&quot;2 1&quot;' value='Re Major' />
                <alias key='&quot;3 0&quot;' value='Re# Minor' />
                <alias key='&quot;3 1&quot;' value='Re# Major' />
                <alias key='&quot;4 0&quot;' value='Mi Minor' />
                <alias key='&quot;4 1&quot;' value='Mi Major' />
                <alias key='&quot;5 0&quot;' value='Fa Minor' />
                <alias key='&quot;5 1&quot;' value='Fa Major' />
                <alias key='&quot;6 0&quot;' value='Fa# Minor' />
                <alias key='&quot;6 1&quot;' value='Fa# Major' />
                <alias key='&quot;7 0&quot;' value='Sol Minor' />
                <alias key='&quot;7 1&quot;' value='Sol Major' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6755422953320448]' derivation='None' name='[none:Calculation_6755422953320448:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[key mode]' derivation='None' name='[none:key mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[none:Calculation_6755422953320448:nk]'>
            <groupfilter function='member' level='[none:Calculation_6755422953320448:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ir7eb1wnsfjd12kgzu41amb46k].[none:Calculation_6755422953320448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[none:key mode:nk]' />
              <lod column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[none:Calculation_6755422953320448:nk]' />
              <lod column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[none:country:nk]' />
              <geometry column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ir7eb1wnsfjd12kgzu41amb46k].[Latitude (generated)]</rows>
        <cols>[federated.04ir7eb1wnsfjd12kgzu41amb46k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CorrENERGYLinee'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_features' name='federated.04ir7eb1wnsfjd12kgzu41amb46k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ir7eb1wnsfjd12kgzu41amb46k'>
            <column caption='CorrAcoustEneergy' datatype='real' name='[Calculation_6755422979821573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([acousticness],[energy])' />
            </column>
            <column caption='CorrEnergyInstrument' datatype='real' name='[CorrAcoustEneergy (copia)_6755422994305032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([instrumentalness],[energy])' />
            </column>
            <column caption='CorrEnergyLoudness' datatype='real' name='[Correlation (copia)_6755422984429575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([loudness],[energy])' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6755422979821573]' derivation='User' name='[usr:Calculation_6755422979821573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CorrAcoustEneergy (copia)_6755422994305032]' derivation='User' name='[usr:CorrAcoustEneergy (copia)_6755422994305032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Correlation (copia)_6755422984429575]' derivation='User' name='[usr:Correlation (copia)_6755422984429575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[usr:CorrAcoustEneergy (copia)_6755422994305032:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04ir7eb1wnsfjd12kgzu41amb46k].[usr:CorrAcoustEneergy (copia)_6755422994305032:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[usr:Calculation_6755422979821573:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[usr:Correlation (copia)_6755422984429575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[usr:CorrAcoustEneergy (copia)_6755422994305032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.04ir7eb1wnsfjd12kgzu41amb46k].[usr:Correlation (copia)_6755422984429575:qk] + ([federated.04ir7eb1wnsfjd12kgzu41amb46k].[usr:CorrAcoustEneergy (copia)_6755422994305032:qk] + [federated.04ir7eb1wnsfjd12kgzu41amb46k].[usr:Calculation_6755422979821573:qk]))</rows>
        <cols>[federated.04ir7eb1wnsfjd12kgzu41amb46k].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GEOEnergyAcousticness'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_features' name='federated.04ir7eb1wnsfjd12kgzu41amb46k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ir7eb1wnsfjd12kgzu41amb46k'>
            <column caption='CorrAcoustEneergy' datatype='real' name='[Calculation_6755422979821573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([acousticness],[energy])' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6755422979821573]' derivation='User' name='[usr:Calculation_6755422979821573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[none:country:nk]' />
              <color column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[usr:Calculation_6755422979821573:qk]' />
              <geometry column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ir7eb1wnsfjd12kgzu41amb46k].[Latitude (generated)]</rows>
        <cols>[federated.04ir7eb1wnsfjd12kgzu41amb46k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GEOEnergyInstrumentalness'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_features' name='federated.04ir7eb1wnsfjd12kgzu41amb46k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ir7eb1wnsfjd12kgzu41amb46k'>
            <column caption='CorrEnergyInstrument' datatype='real' name='[CorrAcoustEneergy (copia)_6755422994305032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([instrumentalness],[energy])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CorrAcoustEneergy (copia)_6755422994305032]' derivation='User' name='[usr:CorrAcoustEneergy (copia)_6755422994305032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[none:country:nk]' />
              <color column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[usr:CorrAcoustEneergy (copia)_6755422994305032:qk]' />
              <geometry column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ir7eb1wnsfjd12kgzu41amb46k].[Latitude (generated)]</rows>
        <cols>[federated.04ir7eb1wnsfjd12kgzu41amb46k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GEOEnergyLoudness'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_features' name='federated.04ir7eb1wnsfjd12kgzu41amb46k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ir7eb1wnsfjd12kgzu41amb46k'>
            <column caption='CorrEnergyLoudness' datatype='real' name='[Correlation (copia)_6755422984429575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([loudness],[energy])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation (copia)_6755422984429575]' derivation='User' name='[usr:Correlation (copia)_6755422984429575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[none:country:nk]' />
              <color column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[usr:Correlation (copia)_6755422984429575:qk]' />
              <geometry column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ir7eb1wnsfjd12kgzu41amb46k].[Latitude (generated)]</rows>
        <cols>[federated.04ir7eb1wnsfjd12kgzu41amb46k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Previsioni'>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks_features' name='federated.04ir7eb1wnsfjd12kgzu41amb46k' />
          </datasources>
          <datasource-dependencies datasource='federated.04ir7eb1wnsfjd12kgzu41amb46k'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' forecast-column-base='[avg:acousticness:qk]' forecast-column-type='forecast-value' name='[fVal:avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' forecast-column-base='[avg:energy:qk]' forecast-column-type='forecast-value' name='[fVal:avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' forecast-column-base='[avg:liveness:qk]' forecast-column-type='forecast-value' name='[fVal:avg:liveness:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[yr:release_date:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:release_date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1998' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='1999' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:release_date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ir7eb1wnsfjd12kgzu41amb46k].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[fVal:avg:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[fVal:avg:liveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ir7eb1wnsfjd12kgzu41amb46k].[fVal:avg:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.04ir7eb1wnsfjd12kgzu41amb46k].[fVal:avg:energy:qk] + ([federated.04ir7eb1wnsfjd12kgzu41amb46k].[fVal:avg:liveness:qk] + [federated.04ir7eb1wnsfjd12kgzu41amb46k].[fVal:avg:acousticness:qk]))</rows>
        <cols>[federated.04ir7eb1wnsfjd12kgzu41amb46k].[yr:release_date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Storia Correlazioni Energy' type='storyboard'>
      <size maxheight='582' maxwidth='1008' minheight='582' minwidth='1008' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97250' id='1' param='vert' removable='false' type-v2='layout-flow' w='98412' x='794' y='1375'>
            <zone h='5670' id='3' type-v2='title' w='98412' x='794' y='1375' />
            <zone fixed-size='109' h='18729' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98412' x='794' y='7045' />
            <zone h='72851' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98412' x='794' y='25774'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Energy-Loudness, Energy-Instrumentalness, Energy-Acousticness' captured-sheet='CorrENERGYLinee' id='1' />
                  <story-point caption='Correlazione diretta fra Energy e Loudness (Colore blu uniforme)' captured-sheet='GEOEnergyLoudness' id='2' />
                  <story-point caption='Correlazione indiretta fra Energy e Acousticness (Colore rosso/arancio uniforme)' captured-sheet='GEOEnergyAcousticness' id='3' />
                  <story-point caption='Assenza di correlazione fra Energy e Instrumentalness (Non sono presenti colori uniformi)' captured-sheet='GEOEnergyInstrumentalness' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
